NODE_ENV = 'local'
PORT = 5000
CORS_ORIGINS = '*' #'http://localhost:3000,http://localhost:5000'
JWT_SECRET_KEY = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f
DATABASE_URL = mongodb://localhost:27017/payroo
TIMEZONE = 'Asia/Kolkata'